POWER QUALITY ANALYSIS REPORT
=============================

1. Voltage Metrics
------------------
Phase A RMS   = 229.81 V
Phase B RMS   = 229.81 V
Phase C RMS   = 229.81 V

Phase A Peak-to-Peak  = 650.00 V
Phase B Peak-to-Peak  = 649.86 V
Phase C Peak-to-Peak  = 649.86 V

Phase A DC Offset  = -0.000000 V
Phase B DC Offset  = 0.000000 V
Phase C DC Offset  = -0.000000 V

2. Clipping Detection
---------------------
Phase A Clipped Samples = 20
Phase B Clipped Samples = 20
Phase C Clipped Samples = 20
Total Clipped Samples   = 60

3. Compliance Check
-------------------
Phase A Compliance  = COMPLIANT
Phase B Compliance  = COMPLIANT
Phase C Compliance  = COMPLIANT

4. Additional System Metrics
----------------------------
Mean Frequency      = 50.027470 Hz
Mean Power Factor   = 0.956073
Mean THD            = 2.093045 %
Mean Line Current   = 3.000000 A
